[oracle]
ORACLE_USER = DM_MONI_QUALIDADE_HOSP 
ORACLE_PASSWORD = j3yxf99s
ORACLE_DSN = ANSDSORABIA01

[oracle]
ORACLE_USER_ANDPRD = aureliano.silva
ORACLE_PASSWORD_ANDPRD = 
ORACLE_DSN_ANDPRD = exansccdb-scan